// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "Ubuntu",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "ghcr.io/kabot-io/kabot-zephyr/dev-noble-kilted:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "maattdd.gitless",
                "josetr.cmake-language-support-vscode",
                "cheshirekow.cmake-format",
                "llvm-vs-code-extensions.vscode-clangd",
                "xaver.clang-format",
                "plorefice.devicetree",
                "EditorConfig.EditorConfig",
                "redhat.vscode-yaml",
                "HashiCorp.HCL",
                "GitHub.vscode-github-actions"
            ]
        }
    },
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "scripts/post-create-script.zsh"
    // Configure tool-specific properties.
    // "customizations": {},
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}